name    = Set-Light
author  = Tels <nospam-abuse@bloodgate.com>
license = Perl_5
copyright_holder = Tels
copyright_year   = 2004-2008, 2019-2021, 2025

[Meta::Contributors]

[Keywords]
keyword = set

[GatherDir]
exclude_match = cpanfile*
exclude_filename = LICENSE
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[Prereqs]

[Prereqs / TestRequires]
Test::More = 0.62

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[GitHub::Meta]
repo = git://github.com/robrwo/Set-Light.git

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = cpanfile

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]

; authordep Test::Warnings

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::CheckManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
skiptest = has_tests
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[Test::MixedScripts]

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019
remove   = robrwo
remove   = rrwo@cpan.org

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
